In [29]:
import pandas as pd

In [30]:
excelfile=pd.ExcelFile("Manan Malhotra-ASSIGNMENT2.xlsx")

In [31]:
df1=excelfile.parse("Sheet1")
df1.head()

          1
0  0.546043

In [42]:
df1.to_csv("Sheet1.csv",sep=",")

In [33]:
df2=excelfile.parse("Sheet2")
df2.head()

          1         2
0  0.900672  0.321089
1  0.554034  0.093851

In [ ]:
df2.to_csv("Sheet2.csv",sep=",")

In [34]:
df3=excelfile.parse("Sheet3")
df3.head()

          1         2         3
0  0.768781  0.388256  0.523171
1  0.933407  0.471476  0.453236
2  0.484190  0.612448  0.361196

In [ ]:
df3.to_csv("Sheet3.csv",sep=",")

In [35]:
df4=excelfile.parse("Sheet4")
df4.head()

          1         2         3         4
0  0.190211  0.519528  0.645334  0.905146
1  0.513526  0.635403  0.947489  0.015669
2  0.767830  0.372390  0.361961  0.302043
3  0.967907  0.375988  0.300183  0.400691

In [ ]:
df4.to_csv("Sheet4.csv",sep=",")

In [36]:
df5=excelfile.parse("Sheet5")
df5.head()

          1         2         3         4         5
0  0.842067  0.554252  0.553081  0.594865  0.419281
1  0.317792  0.335451  0.458107  0.914018  0.374569
2  0.872205  0.414000  0.236859  0.886943  0.392064
3  0.515634  0.612505  0.944121  0.818264  0.773931
4  0.549495  0.784871  0.790123  0.568990  0.226112

In [ ]:
df5.to_csv("Sheet5.csv",sep=",")

In [37]:
df6=excelfile.parse("Sheet6")
df6.head()

          1         2         3         4         5         6
0  0.878552  0.244823  0.952234  0.889330  0.748264  0.511251
1  0.108015  0.704258  0.121726  0.802059  0.522662  0.826447
2  0.487316  0.177914  0.015800  0.042149  0.496474  0.286316
3  0.405149  0.777655  0.985067  0.936877  0.729854  0.565113
4  0.339578  0.024864  0.617522  0.044629  0.703086  0.193913

In [ ]:
df6.to_csv("Sheet6.csv",sep=",")

In [38]:
df7=excelfile.parse("Sheet7")
df7.head()

          1         2         3         4         5         6         7
0  0.483184  0.524327  0.778722  0.291293  0.628684  0.510889  0.665096
1  0.169641  0.015846  0.943546  0.157274  0.940145  0.755590  0.668235
2  0.744473  0.414839  0.796840  0.508263  0.863888  0.039882  0.021806
3  0.024010  0.859497  0.117932  0.640166  0.054860  0.257145  0.356326
4  0.478689  0.324198  0.505476  0.703206  0.921541  0.173395  0.721463

In [ ]:
df7.to_csv("Sheet7.csv",sep=",")

In [39]:
df8=excelfile.parse("Sheet8")
df8.head()

,1,2,3,4,5,6,7,8
0,0.987702,0.585632,0.445828,0.597581,0.184129,0.922376,0.469450,0.323250
1,0.653342,0.778656,0.353664,0.216258,0.599176,0.202151,0.126159,0.179704
2,0.319120,0.405354,0.565031,0.369478,0.966645,0.117858,0.248369,0.153488
3,0.206337,0.582552,0.439124,0.535541,0.159854,0.861175,0.932365,0.609085
4,0.824559,0.435800,0.871375,0.897784,0.057346,0.600449,0.630149,0.866559

In [ ]:
df8.to_csv("Sheet8.csv",sep=",")

In [40]:
df9=excelfile.parse("Sheet9")
df9.head()

,1,2,3,4,5,6,7,8,9
0,0.999976,0.360833,0.667207,0.201434,0.055280,0.036973,0.531925,0.918817,0.124400
1,0.298695,0.007964,0.626395,0.071110,0.561671,0.336300,0.777393,0.360915,0.987087
2,0.581816,0.217043,0.336994,0.774449,0.579967,0.546940,0.352891,0.687704,0.853575
3,0.796661,0.850256,0.085669,0.599891,0.264450,0.547696,0.836201,0.808468,0.520125
4,0.656754,0.875631,0.954584,0.232297,0.936359,0.810822,0.817721,0.508428,0.100057

In [ ]:
df9.to_csv("Sheet9.csv",sep=",")

In [41]:
df10=excelfile.parse("Sheet10")
df10.head()

,1,2,3,4,5,6,7,8,9,10
0,0.992026,0.556758,0.555543,0.432349,0.423668,0.343453,0.209514,0.273058,0.553875,0.980114
1,0.184910,0.197504,0.537745,0.999270,0.940107,0.858115,0.566769,0.145834,0.383933,0.395806
2,0.192029,0.651732,0.817012,0.542137,0.795059,0.040045,0.804628,0.504452,0.027999,0.724198
3,0.834852,0.922596,0.295564,0.403536,0.571547,0.253678,0.072299,0.267100,0.168206,0.342013
4,0.344907,0.439669,0.263591,0.852736,0.481840,0.546106,0.062924,0.076997,0.043852,0.195414

In [ ]:
df10.to_csv("Sheet10.csv",sep=",")